apiVersion: v1
kind: Service
metadata:
  name: autodeploy73
  namespace: namespace-workflow-1714480937466
spec:
  type: LoadBalancer
  selector:
    app: autodeploy73
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000