apiVersion: v1
kind: Service
metadata:
  name: autodeployXX73
  namespace: namespace-workflow-1714472041842
spec:
  type: LoadBalancer
  selector:
    app: autodeployXX73
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000